# Pre-project_231

./: pom.xml
src/main/java/web/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/users/: index.html  new.html
src/webapp/WEB-INF/view/users/: edit.html
